{
  "name": "stockbaki_website",
  "version": "1.0.0",
  "description": "Stockbaki Website UI Flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.1",
    "cypress-file-upload": "^5.0.8"
  }
}
